#This file should be added to gitignore, and never appear on git. 
#It can contain sensitive data that should be passed through secure channels. 

URL = https://www.saucedemo.com/v1/index.html
INVENTORY_URL = https://www.saucedemo.com/v1/inventory.html
STANDARD_USER_NAME = standard_user
STANDARD_USER_PASSWORD = secret_sauce